<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - limbo_blog@localhost" uuid="a53ce9e1-4f63-438c-9253-0e397d85cc8e">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="limbo_blog">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="seckill"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="blog">
        <comment>文章</comment>
      </table>
      <table id="8" parent="1" name="user">
        <comment>访问表</comment>
      </table>
      <column id="9" parent="7" name="blog_id">
        <comment>文章id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="title">
        <comment>文章名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="11" parent="7" name="brief">
        <comment>文章摘要</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="12" parent="7" name="content">
        <comment>文章内容</comment>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="13" parent="7" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="14" parent="7" name="source">
        <comment>文章来源</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="15" parent="7" name="readtimes">
        <comment>访问次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="7" name="img">
        <comment>文章图片路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <index id="17" parent="7" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="7" name="PRIMARY">
        <columns>blog_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="8" name="user_id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="8" name="ip">
        <comment>ip</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="21" parent="8" name="time">
        <comment>访问时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="22" parent="8" name="idx_create_time">
        <columns>time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="8" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>